server {
    listen 80;
    server_name web;

    root /var/www/public;
    index index.php index.html;
    location / { try_files $uri /index.php?$query_string; }

    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME /app/Backend/public$fastcgi_script_name;
    }
}

server {
  listen 443 ssl;
  http2 on;
  server_name 127.0.0.1 localhost;

  ssl_certificate     /etc/nginx/certs/localhost-cert.pem;
  ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

  root /var/www/public;
  index index.php index.html;

  location / { try_files $uri /index.php?$query_string; }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME /app/Backend/public$fastcgi_script_name;
  }
}
